MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Project WPF" Height="450" Width="800" Icon="C:\Users\Mindroma\source\repos\WPFApp1\bgs\logo2.ico" ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mindroma\source\repos\WPFApp1\bgs\BG.png" Stretch="Fill" />
        </Grid.Background>

        <Label Content="Hallo, willkommen zum Project WPF.&#10;                Wie geht es dir?" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36" Height="110" Width="598"/>
        <RadioButton x:Name="knopfGut" Content="Gut" HorizontalAlignment="Center" Height="32" Margin="0,250,400,0" VerticalAlignment="Top" Width="60" FontSize="24" VerticalContentAlignment="Center" Foreground="Black" Background="White"/>
        <RadioButton x:Name="knopfSchlecht" Content="Schlecht" HorizontalAlignment="Center" Margin="425,250,0,0" VerticalAlignment="Top" Width="110" FontSize="24" VerticalContentAlignment="Center" Foreground="Black" Background="White"/>
        <Button Content="Absenden" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Width="130" Height="40" Click="Button_Click" Background="White"/>
        <Button x:Name = "echo" Content="Auswahlmodus" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Width="130" Height="40" Click="Button_Click_1" Background="White"/>
        <TextBox x:Name="getInput" HorizontalAlignment="Center" Margin="0,160,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="100" HorizontalContentAlignment="Center" IsEnabled="False" TextAlignment="Center"/>

        <PasswordBox x:Name ="pwBox" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Opacity="0"/>
        <Label x:Name ="pwText" Content="Passwort eingeben:" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" Opacity="0"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Zurücksetzen">
                    <MenuItem Header="_Alles zurücksetzen" Click="MenuItem_Click"/>
                    <MenuItem Header="_Auswahl zurücksetzen" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Text zurücksetzen" Click="MenuItem_Click_2"/>
                </MenuItem>

                <MenuItem Header="_Über">
                    <MenuItem Header="_Informationen" Click="Button_Click_2"/>
                    <MenuItem Header="_Hintertür" Click="MenuItem_Click_3"/>
                </MenuItem>

            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
